<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Template</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="custom.css">
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">LOGO</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Link</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Link1</a>
            <a class="dropdown-item" href="#">Link2</a>
            <a class="dropdown-item" href="#">Link3</a>
          </div>
        </li>
      </ul>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a href="#" class="nav-link">Login</a>
        </li>
        <li class="nav-item">
          <a href="#" class="nav-link">Register</a>
        </li>
      </ul>
    </div>
  </nav>  

  <div class="container">    
    <h1 class="text-center">TEST</h1>

    <div class="row">
      <div class="col-md-8">
        <div class="card">
          <div class="card-header">
            Something
          </div>
          <div class="card-body">
            <h5 class="card-title">Inwokacja</h5>
            <p class="card-text">
              Litwo! Ojczyzno moja! Ty jesteś jak zdrowie,
              Ile cię trzeba cenić, ten tylko się dowie,
              Kto cię stracił. Dziś piękność twą w całej ozdobie
              Widzę i opisuję, bo tęsknię po tobie
              Panno święta, co Jasnej bronisz Częstochowy
              I w Ostrej świecisz Bramie! Ty, co gród zamkowy
              Nowogródzki ochraniasz z jego wiernym ludem!
              Jak mnie dziecko do zdrowia powróciłaś cudem,
              (Gdy od płaczącej matki pod Twoją opiekę
              Ofiarowany, martwą podniosłem powiekę
              I zaraz mogłem pieszo do Twych świątyń progu
              Iść za wrócone życie podziękować Bogu),
              Tak nas powrócisz cudem na Ojczyzny łono.
              Tymczasem przenoś moją duszę utęsknioną
              Do tych pagórków leśnych, do tych łąk zielonych,
              Szeroko nad błękitnym Niemnem rozciągnionych;
              Do tych pól malowanych zbożem rozmaitem,
              Wyzłacanych pszenicą, posrebrzanych żytem;
              Gdzie bursztynowy świerzop, gryka jak śnieg biała,
              Gdzie panieńskim rumieńcem dzięcielina pała,
              A wszystko przepasane jakby wstęgą, miedzą
              Zieloną, na niej z rzadka ciche grusze siedzą.
            </p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </div>
        <div class="card">
          <div class="card-header">
            Something
          </div>
          <div class="card-body">
            <h5 class="card-title">Widzenie księdza Piotra</h5>
            <p class="card-text">
              Tyran wstał - Herod! - Panie, cała Polska młoda
              Wydana w ręce Heroda.
              Co widzę? - długie, białe, dróg krzyżowych biegi,
              Drogi długie - nie dojrzeć - przez puszcze, przez śniegi
              Wszystkie na północ! - tam, tam w kraj daleki,
              Płyną jak rzeki.
              Płyną: ta droga prosto do żelaznej bramy.
              Tamta jak strumień wpadła pod skałę, w te jamy,
              A tamtej ujście w morzu. - Patrz! po drogach leci
              Tłum wozów - jako chmury wiatrami pędzone,
              Wszystkie tam w jednę stronę.
              Ach, Panie! to nasze dzieci,
              Tam na północ - Panie, Panie!
              Takiż to los ich - wygnanie!
              I dasz ich wszystkich wygubić za młodu,
              I pokolenie nasze zatracisz do końca? -
              Patrz! - ha! - to dziecię uszło - rośnie - to obrońca!
              Wskrzesiciel narodu,
              Z matki obcej; krew jego dawne bohatery,
              A imię jego będzie czterdzieści i cztery.

              Panie! czy przyjścia jego nie raczysz przyśpieszyć?
              Lud mój pocieszyć? -
              Nie! lud wycierpi. - Widzę ten motłoch - tyrany,
              Zbójce - biegą - porwali - mój Naród związany
              Cała Europa wlecze, nad nim się urąga -
              "Na trybunał!" - Tam zgraja niewinnego wciąga.
              Na trybunale gęby, bez serc, bez rąk; sędzie -
              To jego sędzie!
              Krzyczą: "Gal,Gal sądzić będzie!"
              Gal w nim winy nie znalazł i - umywa ręce,
              A króle krzyczą: "Potęp i wydaj go męce;
              Krew jego spadnie na nas i na syny nasze;
              Krzyżuj syna Maryi, wypuść Barabasze:
              Ukrzyżuj, - on cesarza koronę znieważa,
              Ukrzyżuj, - bo powiemy, żeś ty wróg cesarza".
              Gal wydał - już porwali - już niewinne skronie
            </p>
            <a href="#" class="btn btn-primary">Read more</a>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">Karliene</h5>
            <p class="card-text">
              So I walk with the the Devil;
              My rivals best be careful;
              Cause when you’re already dead;
              There’s no gun at your head;
              You’re finally free.
            </p>
            <a href="#" class="btn btn-primary">Come on, do something</a>
          </div>
        </div>
        <div class="card" style="width: 18rem;">
          <div class="card-body">
            <h5 class="card-title">You'll never leave Harlan alive</h5>
            <p class="card-text">
              In the deep dark hills of eastern Kentucky;
              That's the place where I trace my bloodline;
              And it's there I read on a hillside gravestone;
              You will never leave Harlan alive.
            </p>
            <a href="#" class="btn btn-primary">Come on, do something</a>
          </div>
        </div>
      </div>
    </div>

    <hr>
    <footer>
      <p>&copy; Footer 2019</p>
    </footer>
  </div>

</body>
</html>